.spa {
    background-color: $clr-bg-grey;
}
.spa__title {
    color: #626262;
    padding-top: 50px;
    margin-top: 0;
}


.spa__list {
    display: block;
    width: 100px;
    flex-grow: 0;

}


.spa__list li,
h2.resp-accordion{
        @include fontSizeREM(16);
        line-height:  24/16 * 1em;
        font-weight: bold;
        color:#858585;
        cursor: pointer;
        margin: 0;
        padding: 10px 20px;    
        position: relative;
        &::before {
            content:'';
            position: absolute;
            display: block;
            height: 7px;
            width: 7px;
            border-right: 1px solid #858585;
            border-top: 1px solid #858585;
            transform: rotate(45deg);
            right: 10px;
            top: 44%;

        }
}

h2.resp-accordion {
    &::before {
    transform: rotate(135deg);
    transition: transform 0.4s;
    }

    &.resp-tab-active::before {
        transform: rotate(225deg);
    }
}

.spa__tabs-container {


    width: 100%;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 60px;

    li.resp-tab-active,
    .resp-tab-active,
    .resp-accordion:hover,
    li.resp-tab-item:hover, {
        
        background: #0066b3;
        color: #ffffff;
        &::before {
            transition: transform 0.5s;
            border-right: 1px solid #ffffff;
            border-top: 1px solid #ffffff;
        }
    }
}

#tabs {
    display: flex;
    
    justify-content: space-between;
}

.spa__tab-space {
    flex-grow: 0;
  
    width: 150px;
}

.spa__image-cont {
    img {
        display: block;
        width: 100%;
        height: auto;
        min-height: 1px;
    }
    display: flex;
    
    min-height: 1px;
    align-items: stretch;
    width: 100%;
    justify-content: space-between;
    @media (max-width: 900px) {
        flex-direction: column;
    }
    @media(max-width: 767px) {
        padding: 20px 0;
    }
}

.spa__big-img {
    min-height: 1px;
    width: 70%;
    margin-right: 30px;
    @media (max-width: 900px) {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
       
    }
}

.small-img-wrap {
    min-height: 1px;
    flex-grow: 1;
    width: 100%;
    height: 100%;

    @media(max-width: 900px) {
        height: auto;
    }

}

.spa__small-imgs {
   img {
        width: 100%;
        height: 100%;
        margin: 0;
        display: block;
        min-height: 1px;
        
        
  
    }
    min-height: 1px;
    width: 30%;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: flex-start;
    @media (max-width: 900px) {
        width: 100%;
        img {
            width: 100%;
            
            max-height: 100%;
        }
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
}